{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 20,
  "lineage": "7a532f11-98dd-76cb-3c1d-bf4184fb517b",
  "outputs": {
    "connection_info": {
      "value": {
        "pgadmin": {
          "email": "anoyne@anywhere.com",
          "password": "example",
          "url": "http://localhost:8080"
        },
        "postgres": {
          "database": "data",
          "host": "localhost",
          "password": "example",
          "port": 5555,
          "user": "postgres"
        }
      },
      "type": [
        "object",
        {
          "pgadmin": [
            "object",
            {
              "email": "string",
              "password": "string",
              "url": "string"
            }
          ],
          "postgres": [
            "object",
            {
              "database": "string",
              "host": "string",
              "password": "string",
              "port": "number",
              "user": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "docker_container",
      "name": "pgadmin",
      "provider": "module.deployment.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "PGADMIN_DEFAULT_EMAIL=anoyne@anywhere.com",
              "PGADMIN_DEFAULT_PASSWORD=example"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2f974aa69c78",
            "id": "2f974aa69c783d59966c6f0398491282f6377b4d60a2d66e5547223be349657a",
            "image": "sha256:8a68677a97b8c8d1427dc915672a26d2c4a04376916a68256f53d669d6171be7",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "com.docker.compose.project",
                "value": "project_name"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "pgadmin_container",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:02",
                "network_name": "custom_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "custom_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9999,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "pgadmin",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/pgadmin4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.deployment.docker_image.pgadmin",
            "module.deployment.docker_network.custom_network"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "module.deployment.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=data",
              "POSTGRES_PASSWORD=example",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "79494f54b2d3",
            "id": "79494f54b2d32e58706a24df0f4645d9fe28cdc789fea8d87486b5542ef204fa",
            "image": "sha256:888402a8cd6075c5dc83a31f58287f13306c318eaad016661ed12e076f3e6341",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "com.docker.compose.project",
                "value": "project_name"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "postgres_container",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:03",
                "network_name": "custom_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "custom_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5555,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/postgresql/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.deployment.docker_image.postgres",
            "module.deployment.docker_network.custom_network"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "docker_image",
      "name": "pgadmin",
      "provider": "module.deployment.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8a68677a97b8c8d1427dc915672a26d2c4a04376916a68256f53d669d6171be7dpage/pgadmin4:latest",
            "image_id": "sha256:8a68677a97b8c8d1427dc915672a26d2c4a04376916a68256f53d669d6171be7",
            "keep_locally": null,
            "name": "dpage/pgadmin4:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "dpage/pgadmin4@sha256:8a68677a97b8c8d1427dc915672a26d2c4a04376916a68256f53d669d6171be7",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "module.deployment.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:888402a8cd6075c5dc83a31f58287f13306c318eaad016661ed12e076f3e6341postgres:latest",
            "image_id": "sha256:888402a8cd6075c5dc83a31f58287f13306c318eaad016661ed12e076f3e6341",
            "keep_locally": null,
            "name": "postgres:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:888402a8cd6075c5dc83a31f58287f13306c318eaad016661ed12e076f3e6341",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "docker_network",
      "name": "custom_network",
      "provider": "module.deployment.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "a828e6ec9a84dbf66d24248bf582d7581aa5f9a88a260dbb7ecb5bdf368e7233",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "custom_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
